 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 866px;
}

.u-section-1 .u-shape-1 {
  width: 495px;
  background-image: none;
  height: 330px;
  margin: 60px auto 0 0;
}

.u-section-1 .u-image-1 {
  width: 701px;
  height: 519px;
  margin: -256px auto 0 65px;
}

.u-section-1 .u-group-1 {
  min-height: 500px;
  width: 526px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  height: auto;
  margin: -303px 0 17px auto;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 6px;
}

.u-section-1 .u-text-1 {
  font-size: 2.75rem;
  margin: 0 20px 0 24px;
}

.u-section-1 .u-text-2 {
  margin: 35px 24px 0;
}

.u-section-1 .u-text-3 {
  font-style: italic;
  font-weight: 700;
  margin: 20px 24px 0;
}

.u-section-1 .u-btn-1 {
  letter-spacing: 3px;
  font-size: 1.25rem;
  border-style: none;
  text-transform: uppercase;
  background-image: none;
  font-family: "Fjalla One";
  font-weight: 400;
  margin: 35px auto 0 24px;
  padding: 10px 52px 10px 50px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-group-1 {
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 970px;
  }

  .u-section-1 .u-image-1 {
    width: 602px;
    height: 460px;
    margin-top: -275px;
    margin-left: 53px;
  }

  .u-section-1 .u-group-1 {
    margin-top: -143px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 992px;
  }

  .u-section-1 .u-shape-1 {
    width: 435px;
    height: 325px;
    margin-top: 65px;
  }

  .u-section-1 .u-image-1 {
    width: 460px;
    height: 391px;
    margin-right: 35px;
    margin-left: auto;
  }

  .u-section-1 .u-group-1 {
    width: 447px;
    margin-top: -74px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 864px;
  }

  .u-section-1 .u-shape-1 {
    width: 305px;
    height: 296px;
    margin-top: 44px;
  }

  .u-section-1 .u-image-1 {
    width: 298px;
    height: 275px;
    margin-top: -253px;
    margin-right: 0;
  }

  .u-section-1 .u-group-1 {
    margin-top: -42px;
    margin-bottom: 44px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.5rem;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 0;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 541px;
}

.u-section-2 .u-layout-wrap-1 {
  margin: 60px auto 60px 0;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 431px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-2 .u-text-1 {
  margin: 0 auto;
}

.u-section-2 .u-text-2 {
  margin: 34px 0 0;
}

.u-section-2 .u-btn-1 {
  background-image: none;
  margin: 37px auto 0;
}

.u-section-2 .u-image-1 {
  min-height: 431px;
  background-image: url("images/WhatsAppImage2023-09-26at12.40.19PM.jpeg");
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px 60px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 100px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 355px;
  }

  .u-section-2 .u-image-1 {
    min-height: 355px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-image-1 {
    min-height: 272px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-1 {
    min-height: 408px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-image-1 {
    min-height: 257px;
  }
}