<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​1Corinthians 9:24-25, Watch our presentation">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.19.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i|Fjalla+One:400">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "",
		"@type": "Organization",
		"name": "",
		"logo": "images/tec-ikorodu-logo-removebg-preview.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="Home.html" data-home-page-title="Home" data-path-to-root="./" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-89d0"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="" class="u-image u-logo u-image-1" data-image-width="475" data-image-height="525">
          <img src="images/tec-ikorodu-logo-removebg-preview.png" class="u-logo-image u-logo-image-1">
        </a>
      </div></header>
    <section class="u-clearfix u-grey-5 u-section-1" id="carousel_e72e">
      <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <div class="u-palette-3-light-1 u-shape u-shape-rectangle u-shape-1"></div>
        <img class="u-align-left u-image u-image-1" data-image-width="1280" data-image-height="960" src="images/WhatsAppImage2023-09-26at12.40.19PM.jpeg">
        <div class="u-align-left u-container-style u-expanded-width-xs u-group u-white u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h2 class="u-custom-font u-font-merriweather u-text u-text-1"> 1Corinthians 9:24-25</h2>
            <p class="u-custom-font u-font-merriweather u-text u-text-2"> Do you not know that in a race all the runners run, but only one gets the prize? Run in such a way as to get the prize. Everyone who competes in the games goes into strict training. They do it to get a crown that will not last, but we do it to get a crown that will last forever.</p>
            <p class="u-text u-text-palette-2-base u-text-3">TEAM EXCELLENCE</p>
            <a href="" class="u-active-custom-color-1 u-border-none u-btn u-button-style u-custom-font u-hover-palette-2-base u-palette-3-light-1 u-btn-1">read more</a>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-5 u-section-2" id="sec-6949">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-layout-cell-1" src="">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h2 class="u-align-center u-text u-text-default u-text-1">Watch our presentation</h2>
                  <p class="u-align-center u-text u-text-2">Team Excellence</p>
                  <a href="#" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-3-light-1 u-palette-2-base u-radius-50 u-btn-1">learn more</a>
                </div>
              </div>
              <div class="u-align-center u-container-style u-image u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-image-1" src="" data-image-width="1280" data-image-height="960">
                <div class="u-container-layout u-valign-middle u-container-layout-2" src=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-1649"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">The Elevation Church | Team Excellence 2023</p>
      </div></footer>
   
</body></html>